<head>

  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>
    fesses-de-bouc
  </title>



</head>

<body>
  <div class="container">
    <div class="barre_navigateur_login">

      <!--logo FB -->
        <div class="lfloat _ohe">
          <h1>
              <div class="logo "> Facebook
              </div>
          </h1>
        </div>

        <!--case et texte email mot de passe-->
        <div class="email_motdepasse_float">
              <tbody>
                <tr>
                  <td>
                    <label for="email">Adresse e-mail ou mobile</label>
                  </td>
                </tr>
                <tr>
                  <br>
                    <input type="email" class="inputtext" name="email" id="email" value="" tabindex="1">
                  </br>
                  <td>
                    <label for="pass">Mot de passe</label>
                  </td>
                  <br>
                    <input type="password" class="inputtext" name="pass" id="pass" tabindex="2">
                  </br>

                  <!-- bouton de connexion-->
                  <td>
                    <label class="uiButton uiButtonConfirm" id="loginbutton" for="u_0_v">
                      <input value="Connexion" tabindex="4" type="submit" id="u_0_v">
                    </label>
                  </td>
                </tr>
                <tr>

                  <td class="login_form_label_field">
                    <div>
                      <div class="uiInputLabel clearfix uiInputLabelLegacy">
                        <input id="persist_box" type="checkbox" name="persistent" value="1" tabindex="3" class="uiInputLabelInput uiInputLabelCheckbox">
                        <label for="persist_box" class="uiInputLabelLabel">Garder ma session active</label>
                      </div>

                    </div>
                  </td>
                  <td class="login_form_label_field">
                    <a href="/recover/initiate?lwv=111">Mot de passe oublié&nbsp;?</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
    </div>

<!--code non nettoyer-->
    <div class="gradient">
      <div class="gradientContent">
        <div class="clearfix">
          <div class="lfloat _ohe">
            <div class="_5iyy">
              <div class="_5iyx">Avec Facebook, partagez et restez en contact avec votre entourage.</div>
              <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v2/yx/r/pyNVUg5EM0j.png" alt="" width="537" height="195">
            </div>
          </div>
          <div class="_5iyz rfloat _ohf">
            <div class="pvl _52lp _59d-">
              <div class="mbs _52lq fsl fwb fcb">Inscription</div>
              <div class="_52lr fsm fwn fcg">C’est gratuit (et ça le restera toujours)</div>
            </div>
            <div id="registration_container">
              <div>
                <noscript>&lt;div id="no_js_box"&gt;&lt;h2&gt;JavaScript est désactivé dans votre navigateur.&lt;/h2&gt;&lt;p&gt;Veuillez activer JavaScript dans votre navigateur ou installer un navigateur avec JavaScript pour pouvoir vous enregistrer sur Facebook.&lt;/p&gt;&lt;/div&gt;
                </noscript>
                <div class="_58mf">
                  <div id="reg_box" class="registration_redesign">
                    <form method="post" id="reg" name="reg" action="https://touch.facebook.com/reg/" onsubmit="return function(event){return false;}.call(this,event)!==false &amp;&amp; window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)">
                      <input type="hidden" name="lsd" value="AVq1UB8N" autocomplete="off">
                      <div id="reg_form_box" class="large_form">
                        <div class="clearfix _58mh">
                          <div class="mbm _3-90 lfloat _ohe">
                            <div class="_5dbb" id="u_0_0">
                              <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                <div class="placeholder" aria-hidden="true">Prénom</div>
                                <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="1" placeholder="" id="u_0_1" aria-label="Prénom">
                              </div><i class="_5dbc img sp_7XMX65Pq0E7 sx_ee768b"></i><i class="_5dbd img sp_7XMX65Pq0E7 sx_067138"></i></div>
                          </div>
                          <div class="mbm rfloat _ohf">
                            <div class="_5dbb" id="u_0_2">
                              <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                <div class="placeholder" aria-hidden="true">Nom de famille</div>
                                <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="lastname" aria-required="1" placeholder="" id="u_0_3" aria-label="Nom de famille">
                              </div><i class="_5dbc img sp_7XMX65Pq0E7 sx_ee768b"></i><i class="_5dbd img sp_7XMX65Pq0E7 sx_067138"></i></div>
                          </div>
                        </div>
                        <div class="mbm">
                          <div class="_5dbb" id="u_0_4">
                            <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                              <div class="placeholder" aria-hidden="true">Adresse e-mail ou mobile</div>
                              <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_email__" aria-required="1" placeholder="" id="u_0_5" aria-label="Adresse e-mail ou mobile">
                            </div><i class="_5dbc img sp_7XMX65Pq0E7 sx_ee768b"></i><i class="_5dbd img sp_7XMX65Pq0E7 sx_067138"></i></div>
                        </div>
                        <div class="mbm" id="u_0_6">
                          <div class="_5dbb" id="u_0_7">
                            <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                              <div class="placeholder" aria-hidden="true">Confirmer l’adresse e-mail ou le mobile</div>
                              <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_email_confirmation__" aria-required="1" placeholder="" id="u_0_8" aria-label="Confirmer l’adresse e-mail ou le mobile">
                            </div><i class="_5dbc img sp_7XMX65Pq0E7 sx_ee768b"></i><i class="_5dbd img sp_7XMX65Pq0E7 sx_067138"></i></div>
                        </div>
                        <div class="mbm">
                          <div class="_5dbb" id="u_0_9">
                            <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                              <div class="placeholder" aria-hidden="true">Nouveau mot de passe</div>
                              <input type="password" class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_passwd__" aria-required="1" placeholder="" id="u_0_a" aria-label="Nouveau mot de passe">
                            </div><i class="_5dbc img sp_7XMX65Pq0E7 sx_ee768b"></i><i class="_5dbd img sp_7XMX65Pq0E7 sx_067138"></i></div>
                        </div>
                        <div class="_58mq _5dbb" id="u_0_b">
                          <div class="mtm mbs _58mr">Date de naissance</div>
                          <div class="_5k_5">
                            <span class="_5k_4" data-type="selectors" data-name="birthday_wrapper" id="u_0_c">
                              <span>
                                <select aria-label="Jour" name="birthday_day" id="day" title="Jour" class="_5dba">
                                  <option value="0" selected="1">Jour</option>

                                </select>
                                <select aria-label="Mois" name="birthday_month" id="month" title="Mois" class="_5dba">

                                </select>
                                <select aria-label="Année" name="birthday_year" id="year" title="Année" class="_5dba">
                                  <option value="0" selected="1">Année</option>

                                </select>
                              </span>
                            </span>
                            <i class="_5dbd _5k_7 img sp_7XMX65Pq0E7 sx_067138"></i>
                          </div>
                        </div>
                        <div class="mtm _5wa2 _5dbb" id="u_0_f">
                          <span class="_5k_3" data-type="radio" data-name="gender_wrapper" id="u_0_g">
                            <span class="_5k_2 _5dba">
                              <input type="radio" name="sex" value="1" id="u_0_d">
                              <label class="_58mt" for="u_0_d">Femme</label>
                            </span>
                            <span class="_5k_2 _5dba">
                              <input type="radio" name="sex" value="2" id="u_0_e">
                              <label class="_58mt" for="u_0_e">Homme</label>
                            </span>
                          </span><i class="_5dbc _5k_6 img sp_7XMX65Pq0E7 sx_ee768b"></i><i class="_5dbd _5k_7 img sp_7XMX65Pq0E7 sx_067138"></i></div>
                        <div class="_58mu" id="u_0_h">
                          <p class="_58mv">En cliquant sur Inscription, vous acceptez nos <a href="/legal/terms" target="_blank" rel="nofollow">Conditions</a> et indiquez que vous avez lu notre <a href="/about/privacy" target="_blank" rel="nofollow">Politique d’utilisation des données</a>,
                            y compris notre <a href="/help/cookies" target="_blank" rel="nofollow">Utilisation des cookies</a>.</p>
                        </div>
                        <div class="clearfix">
                          <button type="submit" class="_6j mvm _6wk _6wl _58mi _3ma _6o _6v" name="websubmit" id="u_0_i">Inscription</button>
                          <span class="hidden_elem _58ml" id="u_0_y">
                            <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11">
                          </span>
                        </div>
                      </div>


  </div>

</body>

</html>
